<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="3sp"
        android:fontFamily="sans-serif"
        android:text="As the students - who are from all over the country and have diverse tastes, the menu is planned as a mix of both North Indian and South Indian vegetarian food with variety every day. Great emphasis is laid on hygiene, quality and cleanliness of the food which is prepared in the hostel's own kitchen which is staffed by experienced and skilled cooks."
        android:textColor="@color/colorblack"
        android:textSize="20sp" />


</ScrollView>